// 对样式的封装
.w(@px){
  width: unit(@px/@remSize,rem);  // unit函数是对单位进行rem处理
  /*
    width: unit(187.5/37.5,rem)  =>  width:5rem
  */
}
.h(@px){
  height: unit(@px/@remSize,rem);
}
.l_h(){
  line-height: unit(@px/@remSize,rem);  //对行高进行处理
}